<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/82add927b8.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Preliminärt Gymnasieval</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <link type="text/css" rel="stylesheet" href="styles/style-application.css" />
</head>
<body>

<header>
    <div class="header-content">
        <img src="images/Haninge-logo.svg" alt="Haninge kommun" />
        <nav>
            <ul>
                <li><a href="#start" class="nav active" data-page-link="start">Startsidan</a></li>
                <li><a href="#program" class="nav" data-page-link="program">Valbara program</a></li>
                <li><a href="#application" class="nav" data-page-link="application">Provansökan</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="hero">
    <div class="content-container">
        <img class="logo" src="images/Haninge-logo-medium.png" alt="Haninge kommun" />
        <div class="hero-content">
            <div class="text-area">
            <h1>Provval till Gymnasiet</h1>
            <span>Här kan du göra en provansökan till de gymnasieprogram du skulle kunna tänka dig att gå. Du kommer
            sedan att få ett provbesked baserad på hur antagningen sett ut under förra ansökningsperioden.</span>
            </div>
            <div class="button-area">
                <a class="nav button button-continue" data-page-link="application" href="#application">Gör ditt val!</a>
                <a class="nav button button-read-more" data-page-link="program" href="#program">Läs mer</a>
            </div>
        </div>
    </div>
</div>


<!-- Startsidan --->
<div class="content-container page active" data-page="start">
    <div class="column full">
        <div class="column-content features">
            <div class="feature">
                <div class="feature-icon question"></div>
                <div class="feature-text">
                    <h2>Vad är det här?</h2>
                    <p>Den här sidan är tänkt att ge en snabb indikation på hur dina meritpoäng kan ta dig till det gymnasieprogram du vill läsa.</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon readmore"></div>
                <div class="feature-text">
                    <h2>Läs om programmen</h2>
                    <p>Har du inte riktigt bestämt dig än? Gå in på sidan om de olika programmen och titta på vilka möjligheter som finns!</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon application"></div>
                <div class="feature-text">
                    <h2>Gör en provansökan</h2>
                    <p>Gå till provansökan för att se hur det skulle kunna gå om du sökte in till ett gymnasieprogram idag.</p>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Slut på startsidan --->

<!-- Gymnasieprogram --->
<div class="content-container page" data-page="program">
    <div class="column two-thirds">

            <h2>Gymnasieprogram</h2>

    </div>
    <div class="column one-third">
        <div class="column-content">
            <h3>Visste du att...</h3>
            ...du kan söka på en massa sätt.<br />
            ...du kan hitta mer info här.</br>
            ...en massa annat.</br>
        </div>
    </div>
</div>

<!-- Slut på gymnasieprogram --->

<!-- Ansökan --->
<div class="content-container page" data-page="application">
    <div class="column two-thirds">
        <!-- Steg 1 -->
        <div id="application-step1" class="application-step active" data-step="1">
        <div class="column-content">

            <div class="application-form" id="application-programs">
            <h2>1. Välj ett program (ditt förstahandsval)</h2>

            </div>

            <a id="application-step1-done" href="#" class="application-step-button">Fortsätt</a>
            <div id="application-step1-failed" class="step-error-message hidden">Du måste välja minst ett program!</div>

        </div>
        </div>

        <!-- Steg 2 -->
        <div id="application-step2" class="application-step" data-step="2">
            <div class="column-content">

                <div class="application-form" id="application-programs-step2">
                    <h2>2. Om du vill, välj ett eller flera andra program du är nyfiken på!</h2>
                </div>

                <a id="application-step2-done" href="#" class="application-step-button active">Fortsätt</a>
                <a href="#" id="back-to-step1" class="application-back-button">Gå tillbaka till förstahandsvalet</a>

            </div>
        </div>

        <!-- Steg 3 -->
        <div id="application-step3" class="application-step" data-step="3">
            <div class="column-content">

                <div class="application-form" id="application-points">
                    <h2>3. Ange ditt meritvärde</h2>
                    <div class="merit-score-wrapper">
                    <label for="input-merit-score" class="label-merit-score">Ditt meritvärde</label>

                    <input type="number" id="input-merit-score" />
                    </div>
                </div>
                <a id="application-step3-done" href="#" class="application-step-button">Se ditt resultat</a>
                <div id="application-step3-failed" class="step-error-message hidden">Du måste ange ett korrekt meritvärde!</div>
                <a href="#" id="back-to-step2" class="application-back-button">Gå tillbaka till andrahandsvalet</a>
            </div>
        </div>

        <!-- Steg 3 -->
        <div id="application-result" class="application-step" data-step="4">
            <div class="column-content">
                <canvas id="calculation-canvas"></canvas>
                <div class="result-wrapper">
                    <h2>Såhär ser det ut på dina program</h2>
                    <div class="result">
                        <div class="result-overview">
                            <div class="celebratory-icon ok"></div>
                            <div class="result-text-wrapper">
                                <div class="result-text ok">Du borde ha en bra chans att komma in på ditt förstahandsval, men se till att gå igenom dina andrahandsval också!</div>
                                <div class="result-text good">Baserat på förra årets antagningspoäng så ser det lovande ut, du ligger en bit över minimiantagningspoängen.</div>
                                <div class="result-text awesome">Förra antagningsperioden hade du kommit in på ditt program med råge! Fortsätt så här så ser det lovande ut!</div>
                                <div class="result-text other">Det ser ut som att du skulle få det tufft med ditt förstahandsval i dagsläget, men kämpa på och se till att prata med din studie- och yrkesvägledare!</div>

                            </div>
                            </div>
                         <div class="result-stats">
                            <table class="vertical-bars">
                                <tr>
                                    <td class="bar your-points" style="height: 140px;"><span class="points"></span><span class="points-caption">Dina poäng</span></td>
                                    <td class="bar minimum-points" style="height: 200px;"><span class="points"></span><span class="points-caption">Antagningspoäng</span></td>
                                    <td class="bar median-points" style="height: 300px;"><span class="points"></span><span class="points-caption">Medianpoäng</span></td>
                                </tr>
                            </table>

                    </div>
                    <div class="secondary-result">

                    </div>
                </div>
                <div class="disclaimer">
                    Dessa resultat är baserade på förra årets antagningspoäng på de program du valt i denna provansökan.
                </div>
                <a href="#" id="back-to-step3" class="application-back-button">Gå tillbaka till ditt meritvärde</a>
            </div>
        </div>
        </div>

    </div>

    <div class="column one-third application-sidebar">
        <div class="column-content">


        <h3>Dina val</h3>
            <span class="subheading">Förstahand</span>
            <ul class="selections-summary" id="selected-step1">
                <li>-</li>
            </ul>
            <span class="subheading">Andrahand</span>
            <ul class="selections-summary" id="selected-step2">
                <li>-</li>
            </ul>
            <span class="subheading">Din meritpoäng</span>
            <ul class="selections-summary" id="selected-step3">
                <li>-</li>
            </ul>
        </div>
    </div>

</div>

<!-- Slut på ansökan --->

<footer>
    <div class="column">
        <div class="footer-column-content">
        Adress 1 <br />
        Adressrad 2<br />
        Adressrad 3<br />
        </div>
    </div>
    <div class="column">
        <div class="footer-column-content">
            Tel: 2042140214
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

<script src="scripts/script.js" type="text/javascript"></script>
<script>
    var programs =
    [
        {
            "name": "Bygg- och anläggningsprogrammet inr anläggningsfordon, husbyggnad och måleri!",
            "description": "",
            "minimumScore": 112.5,
                "medianScore": 201.3
    },
    {
        "name": "Bygg- och anläggningsprogrammet inr anläggningsfordon, husbyggnad och måleri",
            "description": "",
            "minimumScore": 112.5,
        "medianScore": 201.3
    },
    {
        "name": "Bygg- och anläggningsprogrammet inr anläggningsfordon, husbyggnad och måleri",
            "description": "",
            "minimumScore": 112.5,
        "medianScore": 201.3
    },
    ]
</script>
</body>

</html>